{"id":"org.infernoliveseriesdetelevisin","version":"1.0.1","name":"Inferno Live/Series de Televisión","description":"Latino En vivo/Series de Televisión IPTV","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["Inferno2"],"icon":"https://raw.githubusercontent.com/mik25/Inferno/main/logo.png","catalogs":[{"id":"Inferno2cat","name":"Inferno Live/Series de Televisión","type":"tv"}]}